{
  "scripts": {
    "start": "node src/main/backend/server.js",
    "db:create": "node src/main/backend/scripts/createDb.js",
    "migrate": "node src/main/backend/migrations/run.js",
    "db:setup": "npm run db:create && npm run migrate"
  },
	"dependencies": {
		"axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "unfluff": "^3.2.0"
  }
}
